Brotli==1.0.9
certifi==2020.6.20
cffi==1.14.3
click==7.1.2
colorcet==2.0.2
cryptography==3.1.1
cycler==0.10.0
decorator==4.4.2
face-alignment==1.1.1
Flask==1.1.2
Flask-Compress==1.5.0
Flask-Cors==3.0.9
Flask-Sockets==0.2.1
future==0.18.2
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
idna==2.10
imageio==2.9.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
networkx==2.5
numpy==1.19.2
opencv-python==4.4.0.44
param==1.9.3
Pillow==7.2.0
pycparser==2.20
pyct==0.4.8
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
runway-python==0.6.0
scikit-image==0.17.2
scipy==1.5.2
six==1.15.0
tifffile==2020.9.22
torch==1.6.0
torchvision==0.7.0
tqdm==4.49.0
Unidecode==1.1.1
urllib3==1.25.10
Werkzeug==1.0.1
zope.event==4.5.0
zope.interface==5.1.0
